# warhorses.api

./: README.md
WarHorses/: .gitignore  Readme  WarHorses.sln
WarHorses/01.Core/: 01.Core.csproj
WarHorses/01.Core/Entities/: Duel.cs  Knight.cs  KnightDetail.cs  Team.cs  Tournament.cs  TournamentNotification.cs  User.cs
WarHorses/01.Core/Enums/: NotificationType.cs  StatusDuelEnum.cs  TournamentTypeEnum.cs  UserType.cs
WarHorses/02.Data/: 02.Data.csproj
WarHorses/02.Data/Configuration/: DuelConfiguration.cs  TournamentConfiguration.cs
WarHorses/02.Data/Context/: FireBaseContext.cs  WarhosesDbContext.cs
WarHorses/02.Data/FirebaseRepository/: ProdutoRepository.cs  TesteRepo.cs  TournamentRepository.cs  warhorses-teste-863edc237bc5.json
WarHorses/02.Data/Infrastructure/FireBaseMapper/: TournamentMapper.cs
WarHorses/02.Data/Infrastructure/FirebaseDto/: FBTournamentDto.cs
WarHorses/02.Data/Infrastructure/FirebaseRepository/: FirebaseRepository.cs  TournamentRepository.cs
WarHorses/02.Data/Infrastructure/FirestoreDto/: TournamentFirestore.cs
WarHorses/02.Data/Interfaces/: IDuelRepository.cs  IFirebaseRepository.cs  IRepository.cs  ITesteRepoRepository.cs  ITournamentRepository.cs
WarHorses/02.Data/Repositories/: DuelRepository.cs  TournamentRepository.cs
WarHorses/02.Data/Repository/: TournamentRepository.cs
WarHorses/03.Infrastructure/: 03.Infrastructure.csproj
WarHorses/04.Service/: 04.Service.csproj
WarHorses/04.Service/Dtos/: DuelDto.cs  TournamentDto.cs
WarHorses/04.Service/Interfaces/: IDuelService.cs  IService.cs  ITournamentService.cs
WarHorses/04.Service/services/: DuelService.cs  TournamentService.cs
WarHorses/05.Api/: 05.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
WarHorses/05.Api/Automapper/: AutoMapperSetup.cs  DuelMapping.cs  TournamentMapping.cs
WarHorses/05.Api/Controllers/: DuelController.cs  FirebaseController.cs  TournamentController.cs
WarHorses/05.Api/Properties/: launchSettings.json
WarHorses/docker/MySql/: docker-compose.yml  dockerfile
