<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_02.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
 <PackageReference Include="Google.Cloud.Firestore" Version="3.0.0" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   <PrivateAssets>all</PrivateAssets>
 </PackageReference>
 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   <PrivateAssets>all</PrivateAssets>
 </PackageReference> 
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />  
  </ItemGroup> 
  <ItemGroup>
    <ProjectReference Include="..\01.Core\01.Core.csproj" />
  </ItemGroup>

</Project>
